//Displays 07 (group ID)
always @ (posedge clk_25mhz) begin
    if ((x >= 12 && x <= 35 && y >= 10 && y <= 18)
        || (x >= 12 && x <= 35 && y >= 40 && y <= 48)
        || (x >= 12 && x <= 20 && y >= 18 && y <= 40)
        || (x >= 27 && x <= 35 && y >= 18 && y <= 40)
        || (x >= 55 && x <= 78 && y >= 10 && y <= 18)
        || (x >= 70 && x <= 78 && y >= 18 && y <= 48)) begin
        oled_data = 16'b11111_000000_00000; //red
    end else begin
        oled_data = 16'b00000_000000_00000; //black
    end
end
